{
  "name": "Market Code",
  "short_name": "Market Code",
  "description": "Market Code premium trading book",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#090404",
  "theme_color": "#090404",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "./app-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
